<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  




  <meta name="description" content="记录一下第一次参与渗透测试…">
<meta name="keywords" content="Hack">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次渗透测试的分享和小结">
<meta property="og:url" content="https://p2hm1n.github.io/2019/08/26/第一次渗透测试的分享和小结/index.html">
<meta property="og:site_name" content="ONE PIECE">
<meta property="og:description" content="记录一下第一次参与渗透测试…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/08/26/BR8NbVoQPMcL9S5.jpg">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193527-f08f0c52-c4d0-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193531-f29e887e-c4d0-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193535-f50dfb9e-c4d0-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193541-f89fd55c-c4d0-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193542-f8f68672-c4d0-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193544-faabb1d6-c4d0-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193546-fb5e77da-c4d0-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193552-ff30ab08-c4d0-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193558-02bf504e-c4d1-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193606-077dc53e-c4d1-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193612-0ad2c612-c4d1-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193616-0d48d01c-c4d1-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193618-0ec69e2e-c4d1-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190826114312-a0f94e06-c7b3-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190822193622-112f0a98-c4d1-1.png">
<meta property="og:updated_time" content="2019-08-26T03:56:06.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次渗透测试的分享和小结">
<meta name="twitter:description" content="记录一下第一次参与渗透测试…">
<meta name="twitter:image" content="https://i.loli.net/2019/08/26/BR8NbVoQPMcL9S5.jpg">





  
  
  <link rel="canonical" href="https://p2hm1n.github.io/2019/08/26/第一次渗透测试的分享和小结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第一次渗透测试的分享和小结 | ONE PIECE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ONE PIECE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">P2hm1n's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://p2hm1n.github.io/2019/08/26/第一次渗透测试的分享和小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="P2hm1n">
      <meta itemprop="description" content="ONE PIECE">
      <meta itemprop="image" content="/images/lufei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONE PIECE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次渗透测试的分享和小结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-26 11:53:49 / 修改时间：11:56:06" itemprop="dateCreated datePublished" datetime="2019-08-26T11:53:49+08:00">2019-08-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hack/" itemprop="url" rel="index"><span itemprop="name">Hack</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/08/26/第一次渗透测试的分享和小结/" class="leancloud_visitors" data-flag-title="第一次渗透测试的分享和小结">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下第一次参与渗透测试…</p>
<a id="more"></a>

<blockquote>
<p>文章首发先知社区：<a href="https://xz.aliyun.com/t/6078" target="_blank" rel="noopener">https://xz.aliyun.com/t/6078</a></p>
</blockquote>
<h1 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h1><p><strong>首先很重要的是授权 ~ 首先很重要的是授权 ~ 首先很重要的是授权 ~</strong></p>
<p><a href="http://www.chinapeace.gov.cn/chinapeace/c53715/2019-08/20/content_12281927.shtml" target="_blank" rel="noopener">“为了给家乡做点贡献” 男子入侵政府网站…</a></p>
<p>之前也看过很多关于渗透测试的文章，但是因为一些现实因素等等问题，没（bu）有(gan)真正实操，最近由于一次偶然的机会，什么都不会的我接到了一个渗透测试项目</p>
<p><img src="https://i.loli.net/2019/08/26/BR8NbVoQPMcL9S5.jpg" alt></p>
<p>然后就把最近学到的一些东西，和一些小感悟，小技巧记录下来，由于一些特殊原因，本文中不涉及到渗透过程中的任何敏感信息</p>
<h1 id="第一次进行渗透如何优雅的”装”成是个”老手”"><a href="#第一次进行渗透如何优雅的”装”成是个”老手”" class="headerlink" title="第一次进行渗透如何优雅的”装”成是个”老手”"></a>第一次进行渗透如何优雅的”装”成是个”老手”</h1><p>首先跟我一样菜当然是装不出大神的，当然还是<strong>多学，多积累</strong>最重要，但是既然都开始了，就不能显得太划水，下面的操作不能让你成为大神，但是可以让你在整个过程中”忙”起来</p>
<p>相比于网上那些很详细的手把手渗透教学，本文主要写一些到 xx公司 直接内网渗透测试的那种简要步骤</p>
<p>所以<strong>这一小节主要写给那些才接触安全，或者没有真正做过渗透测试的人</strong>吧</p>
<p>大佬轻喷，如果有错误的地方也欢迎批评指正…</p>
<h2 id="需要准备什么？"><a href="#需要准备什么？" class="headerlink" title="需要准备什么？"></a>需要准备什么？</h2><h3 id="能够使用以下工具"><a href="#能够使用以下工具" class="headerlink" title="能够使用以下工具"></a>能够使用以下工具</h3><p><strong>Nessus</strong></p>
<p><strong>AWVS</strong></p>
<p><strong>Appscan</strong></p>
<p>burpsuite</p>
<p>sqlmap</p>
<p>Github &amp; Google 搜索框</p>
<p>Hydra</p>
<p>自己收集的一大堆 CVE 的 exp</p>
<p>各个中间件漏洞的利用工具</p>
<p>工具当然是越多越好</p>
<h3 id="一些好用的字典"><a href="#一些好用的字典" class="headerlink" title="一些好用的字典"></a>一些好用的字典</h3><p>弱密码是一个亘古不变的问题，可能公司后台弱密码改掉了，可是一个公司这么多员工，可能有员工没有改自己原先的弱密码…或者公司一些设备没有改掉默认密码…所以一个好用的密码字典显得尤其关键</p>
<p>配合上 <strong>Hydra</strong> 或者其他好用点的爆破工具的使用，常常能够有不错的收获</p>
<p>提供以下几个生成字典方式</p>
<ul>
<li><p>Github上有很多收集好的字典<br><a href="https://github.com/rootphantomer/Blasting_dictionary" target="_blank" rel="noopener">https://github.com/rootphantomer/Blasting_dictionary</a><br>更多的可以在Github上自行寻找</p>
</li>
<li><p>可能你需要生成一些特殊定制的<br><a href="https://www.itxueke.com/tools/pass/#" target="_blank" rel="noopener">在线生成地址一</a><br><a href="http://xingchen.pythonanywhere.com/index" target="_blank" rel="noopener">在线生成地址二</a></p>
</li>
<li><p>下面的py脚本你也可以尝试使用</p>
</li>
</ul>
<p><strong>pydictor</strong> <a href="https://github.com/LandGrey/pydictor" target="_blank" rel="noopener">下载地址</a> <a href="https://www.ddosi.com/b172/" target="_blank" rel="noopener">使用指南</a></p>
<ul>
<li>somd5 提供的字典：<br><a href="https://www.somd5.com/download/dict/" target="_blank" rel="noopener">https://www.somd5.com/download/dict/</a></li>
</ul>
<h3 id="可能你需要学会配置IP"><a href="#可能你需要学会配置IP" class="headerlink" title="可能你需要学会配置IP"></a>可能你需要学会配置IP</h3><p>如果你需要你接进内网进行测试的时候，通常会要求你手动配置IP，如果不会配置到了现场就会像我一样很丢人…</p>
<p>右键点击：</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193527-f08f0c52-c4d0-1.png" alt></p>
<p>点击：</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193531-f29e887e-c4d0-1.png" alt></p>
<p>点击：</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193535-f50dfb9e-c4d0-1.png" alt></p>
<p>右键点击当前你链接，选择属性：</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193541-f89fd55c-c4d0-1.png" alt></p>
<p>双击：</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193542-f8f68672-c4d0-1.png" alt></p>
<p>填入他们给你提供的IP：</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193544-faabb1d6-c4d0-1.png" alt></p>
<h2 id="新手的渗透测试的打开方式"><a href="#新手的渗透测试的打开方式" class="headerlink" title="新手的渗透测试的打开方式"></a>新手的渗透测试的打开方式</h2><p>本着划水也要划得合理一点的态度，如果刚好你也是第一次做渗透测试，就算不知道具体干什么，过程中也不要显得太无所事事了…</p>
<p><strong>下面的操作适用于在放开中间一切安全设备</strong>（各种防火墙等…），所以作为一个技术不是很高超的新手，<strong>合理利用手里的现有工具</strong>就显得至关重要</p>
<p>很多大佬都说过<strong>渗透测试的本质是信息收集</strong>，信息收集的步骤和手段在先知已经有很多专门文章详细的阐述过</p>
<p><a href="https://xz.aliyun.com/search?keyword=%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86" target="_blank" rel="noopener">信息收集</a></p>
<p>一般去这种公司帮忙做渗透他们都<strong>会给你一定的资产</strong>（如内网IP，设备型号等），但<strong>一般是不够的</strong>。所以完成以下的步骤，也可以在一定程度上帮助你收集一些信息…</p>
<h3 id="全都丢进工具跑"><a href="#全都丢进工具跑" class="headerlink" title="全都丢进工具跑"></a>全都丢进工具跑</h3><p><strong>首先把资产里所有IP丢进 Nessus</strong></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193546-fb5e77da-c4d0-1.png" alt></p>
<p>Nessus 本身扫描的过程中也会包含端口，但是如果你嫌慢你可以使用nmap扫描…<br><code>nmap -p 1-65535 -T4 -A -v &lt;IP&gt;</code></p>
<p>然后你嫌nmap慢可以使用 masscan…<br><code>masscan &lt;IP&gt; -p0-65535 - rate 1000000</code></p>
<p><strong>扫出来了Web的端口，如80,8080,443等（具体的还得具体看），丢进AWVS进一步扫描分析</strong><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193552-ff30ab08-c4d0-1.png" alt></p>
<p><strong>含有 ftp，ssh，mysql的端口可以丢进 hydra 爆破</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">1、破解ssh： </span><br><span class="line">hydra -l 用户名 -p 密码字典 -t 线程 -vV -e ns ip ssh </span><br><span class="line">hydra -l 用户名 -p 密码字典 -t 线程 -o save.log -vV ip ssh </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、破解ftp： </span><br><span class="line">hydra ip ftp -l 用户名 -P 密码字典 -t 线程(默认16) -vV </span><br><span class="line">hydra ip ftp -l 用户名 -P 密码字典 -e ns -vV </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3、get方式提交，破解web登录： </span><br><span class="line">hydra -l 用户名 -p 密码字典 -t 线程 -vV -e ns ip http-get /admin/ </span><br><span class="line">hydra -l 用户名 -p 密码字典 -t 线程 -vV -e ns -f ip http-get /admin/index.php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4、post方式提交，破解web登录： </span><br><span class="line">hydra -l 用户名 -P 密码字典 -s 80 ip http-post-form "/admin/login.php:username=^USER^&amp;password=^PASS^&amp;submit=login:sorry password" </span><br><span class="line">hydra -t 3 -l admin -P pass.txt -o out.txt -f 10.36.16.18 http-post-form "login.php:id=^USER^&amp;passwd=^PASS^:<span class="tag">&lt;<span class="name">title</span>&gt;</span>wrong username or password<span class="tag">&lt;/<span class="name">title</span>&gt;</span>" </span><br><span class="line">（参数说明：-t同时线程数3，-l用户名是admin，字典pass.txt，保存为out.txt，-f 当破解了一个密码就停止， 10.36.16.18目标ip，http-post-form表示破解是采用http的post方式提交的表单密码破解,<span class="tag">&lt;<span class="name">title</span>&gt;</span>中 的内容是表示错误猜解的返回信息提示。） </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5、破解https： </span><br><span class="line">hydra -m /index.php -l muts -P pass.txt 10.36.16.18 https </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">10、破解rdp： </span><br><span class="line">hydra ip rdp -l administrator -P pass.txt -V</span><br></pre></td></tr></table></figure>

<p><strong>如果扫出445端口可以尝试一下 ms17-010 ,丢进msf里使用相应的模块进行验证</strong><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193558-02bf504e-c4d1-1.png" alt></p>
<p><strong>如果扫出3389端口可以尝试一下最新爆出的 CVE-2019-0708 (其实真的挺多都没打补丁的)，也能使用msf扫描，还可以使用 360 的漏洞扫描工具，或者使用Github上搜索其他poc进行验证</strong><br><a href="https://cert.360.cn/warning/detail?id=1caed77a5620fc7da993fea91c237ed5" target="_blank" rel="noopener">CVE-2019-0708： Windows RDP远程漏洞无损检测工具下载</a></p>
<p>然后在各种扫描时候的闲暇时间，你就可以开展对一个网站的常规渗透，先扫个目录(dirsearch和御剑都行)，然后熟悉web站点的各个功能点，再根据功能来测试相应的漏洞是否存在…必要的时候burpsuite抓包，一个包一个包的看…</p>
<p>PS：一般对Web站点准备开始渗透时往往都变成了和登陆框的战斗，可以先上来burpsuite跑个几个弱密码字典，然后对登录框进一步测试sql注入，另外：如果有注册账号界面或者忘记密码界面可以尝试验证码爆破（4位数验证码就试一下），短信轰炸，任意账号注册找回等，然后记得看一下URL，如果后面的参数为 ?returnurl=xxx.com,可以尝试一下url跳转…<br>（如果经历了大量的工程，对登录框毫无办法，连网站都没进去，无法展开下一步测试的时候，就自己注册一个账号，或者找他们提供一个测试账号叭…</p>
<p>然后在你忙以上操作的时候，就显得不是那么的划水，作为一个脚本小子也要有脚本小子应有的样子</p>
<h3 id="善用搜索进行辅助验证"><a href="#善用搜索进行辅助验证" class="headerlink" title="善用搜索进行辅助验证"></a>善用搜索进行辅助验证</h3><p>经过一段时间的等待，可能 Nessus 和 AWVS 都扫得差不多了…这个时候如果自己积累不多就<strong>寻找一切能够搜索的东西对扫描结果进行辅助验证</strong>…（百度、谷歌、Github等…</p>
<p>如果是 CVE 就先去msf里面search一下，如果没有也可以去 Github 上找一波可以直接利用的 exp，或者可以看看各大论坛有没有大佬之前分析过…然后跟着手动复现，途中可能遇到很多莫名其妙没有复现成功的问题也可以通过善用搜索进行解决</p>
<p>然后各大论坛真的有很多很多很强的师傅们，每当你遇到过没见到过的漏洞，基本上都会有师傅分析过，吸取他们的经验完成你的渗透任务也是个事半功倍的事情</p>
<h1 id="浅谈遇到过的有趣的东西"><a href="#浅谈遇到过的有趣的东西" class="headerlink" title="浅谈遇到过的有趣的东西"></a>浅谈遇到过的有趣的东西</h1><p>后知后觉还是积累太少</p>
<h2 id="NFS的安全隐患"><a href="#NFS的安全隐患" class="headerlink" title="NFS的安全隐患"></a>NFS的安全隐患</h2><p>这个是真的第一次遇到，一开始还以为没什么，一顿操作发现可以看到几乎全部共享的数据（orz…</p>
<p>起因是 Nessus 爆洞<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193606-077dc53e-c4d1-1.png" alt></p>
<p>然后我现找了写的很详细的文章进行对该漏洞进行了复现<br><a href="https://www.freebuf.com/articles/network/159468.html" target="_blank" rel="noopener">针对NFS的渗透测试</a></p>
<p>简单来说就是两步走：<br><code>showmount -e &lt;IP&gt;</code><br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193612-0ad2c612-c4d1-1.png" alt></p>
<p>然后挂载到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir &lt;创建一个目录&gt;</span><br><span class="line">mount -t nfs &lt;ip&gt;:/&lt;你要挂的目录&gt; /&lt;你刚刚创建的目录&gt; -o nolock`</span><br></pre></td></tr></table></figure>

<p>这个点真的能拿蛮多数据的<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193616-0d48d01c-c4d1-1.png" alt></p>
<p>后面就不贴图了…</p>
<h2 id="弱密码啊弱密码"><a href="#弱密码啊弱密码" class="headerlink" title="弱密码啊弱密码"></a>弱密码啊弱密码</h2><p>真的好多好多弱密码！</p>
<p>小技巧就是<br>验证爆破用户名的方法就是看response包里的返回结果…比如存在用户名但是密码不对，就会显示<code>用户名和密码不匹配</code>，但是如果没有用户名就会显示<code>不存在用户名</code><br>然后先根据返回包找到合适的用户名，再用字典有针对性的爆破该用户名的密码。如果没有回显可以通过 <strong>忘记密码</strong> 等选项来进一步测试，找回过程中如果说用户正确就会进入下一步操作，比如发送短信验证码，如果说没有用户就不会进入下一步操作</p>
<p>首先一般弱密码发生在如下几个地方：</p>
<ol>
<li>没有限制登录失败次数的登录框</li>
<li>没有验证码或者验证码可以绕过(比如采用前端校验)的登录框</li>
</ol>
<p>经过渗透测试统计和分析，将弱密码大致分为以下几个情况</p>
<ol>
<li>js里有注释掉的测试账号密码</li>
<li>各种登录界面，各种后台存在测试账号，且可以看到敏感数据（这就可能是为什么test test 可以进去的原因吧）</li>
<li>改了管理后台页面的所有弱密码，但是在其他地方，比如办公系统等，有员工没有改自己的登录密码，经过爆破可以登录员工账号</li>
<li>很多公司采用的系统是外部开发的，外部开发的时候有</li>
<li>测试账号是弱密码，但是可能交接过程中存在一些问题，导致这边公司根本就不知道有这个账号密码</li>
<li>很多设备，比如内网里面的防火墙，直接使用了出厂默认的密码</li>
<li>大家都比较懒，都不想注册很长的密码，然后可能又觉得11111这种不合适，所以就有了那种键盘连键，如qwe123之类的，导致跑一个字典出一堆账号密码</li>
</ol>
<h2 id="MS17-010能验证但是反弹不了会话"><a href="#MS17-010能验证但是反弹不了会话" class="headerlink" title="MS17-010能验证但是反弹不了会话"></a>MS17-010能验证但是反弹不了会话</h2><p>永恒之蓝这种东西之前跟着网上的复现过…网上复现文章通常也是在C段然后MSF一把梭…</p>
<p>所以真正当我遇到这个漏洞的时候，用 验证模块（use auxiliary/scanner/smb/smb_ms17_010）验证成功之后就以为成功了，但是利用攻击模块却并不能反弹会话</p>
<p>然后去了t00ls发了一篇求助帖 <a href="https://www.t00ls.net/thread-52382-1-1.html" target="_blank" rel="noopener">[【求神问卜】] 求问关于内网中ms17-010的利用</a></p>
<p>下面的回答都很大程度上帮助到了我…</p>
<blockquote>
<p> 03使用永恒浪漫攻击，不要使用永恒之蓝，没用。请使用原版，不要用msf的。</p>
</blockquote>
<p>然后我了解了一下永恒之蓝的历史，和 NSA 原版攻击工具</p>
<p>具体可看一下我转载的博客 <a href="https://p2hm1n.github.io/2019/08/16/Shadow-Brokers-From-git-clone-to-Pwned/#more">Shadow Brokers - From git clone to Pwned</a></p>
<p>还有网上一个大师傅的复现真的非常详细（膜orz）<br><a href="http://note.cfyqy.com/posts/caffa366.html" target="_blank" rel="noopener">永恒之蓝、永恒浪漫、永恒冠军复现</a></p>
<p>很可惜的是因为一些时间的原因最后也没能成功利用，很多时候跟漏洞都是一个擦肩而过的距离</p>
<h2 id="真的没办法进行sql注入了吗？"><a href="#真的没办法进行sql注入了吗？" class="headerlink" title="真的没办法进行sql注入了吗？"></a>真的没办法进行sql注入了吗？</h2><p>这个点给我的感触蛮深的，学sql注入的时候知道sql注入发生的点是： <strong>增 删 改 查</strong>，一切与数据库交互的地方都有可能进行sql注入</p>
<p>但是真正实际操作的时候满脑子都是登录框的用户名密码，甚至为了追求速度，养成了指定参数这种不好的习惯，所以连着很久都没有挖出sql注入</p>
<p>最后由于网站的特殊性，该网站忘记密码界面需要提供注册界面的手机号（emm不方便截图…），最后在POST包里面的一个不显眼的参数存在sql注入…</p>
<p>给的体会就是渗透过程中千万不要偷懒，所有get，post的参数凡是你觉得能够和数据库进行交互的，能手测就手测，不能手测就用sqlmap跑</p>
<p>细心一点，每个地方都测试一下</p>
<p>利用了sqlmap最终跑出用户名密码…<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193618-0ec69e2e-c4d1-1.png" alt></p>
<p>还有一点小感悟是 XFF 头注入是真的存在，渗透测试本身的过程就是把不可能的事变为可能，虽然我之前也一直觉得讲 XFF 头的注入是为了绕过gpc的过滤，需要很巧合才能完成，但是在测试一个办公系统的时候，开发跟我说到他们需要记录一下每个人登录的IP。所以为什么构成这种漏洞也就不奇怪了</p>
<h2 id="cookie也敢明文传输用户名密码？"><a href="#cookie也敢明文传输用户名密码？" class="headerlink" title="cookie也敢明文传输用户名密码？"></a>cookie也敢明文传输用户名密码？</h2><p>这个也是真的第一次遇到，教科书般的漏洞…</p>
<p>首先用<strong>弱密码</strong>进入了网站（手动滑稽）</p>
<p>然后在测试其他漏洞的时候突然发现cookie使用明文传输了用户名密码</p>
<p>第一个想到的当然是XSS，XSS如果能够打到cookie那么将会是很严重的问题…</p>
<p>找了一下午XSS，终于在一个参数那寻找到了一个反射型XSS，且没有设置httponly，最后成功打到了经过base64位加密的用户名密码</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190826114312-a0f94e06-c7b3-1.png" alt></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190822193622-112f0a98-c4d1-1.png" alt></p>
<h2 id="Redis未授权访问"><a href="#Redis未授权访问" class="headerlink" title="Redis未授权访问"></a>Redis未授权访问</h2><p>Redis因配置不当可以导致未授权访问，被攻击者恶意利用。当前流行的针对Redis未授权访问的一种新型攻击方式，在特定条件下，如果Redis以root身份运行，黑客可以给root账户写入SSH公钥文件，直接通过SSH登录受害服务器，可导致服务器权限被获取和数据删除、泄露或加密勒索事件发生，严重危害业务正常服务。　　部分服务器上的Redis 绑定在 0.0.0.0:6379，并且没有开启认证（这是Redis 的默认配置）</p>
<p>这个真的蛮多公司都存在，没有接触过的老哥建议补充一下…</p>
<p>Freebuf上有篇文章写得很详细…</p>
<p><a href="https://www.freebuf.com/column/158065.html" target="_blank" rel="noopener">Redis未授权访问详解</a></p>
<p>一把梭进去还是 root 权限…</p>
<p>由于全是敏感数据就不贴图了</p>
<h2 id="各种中间件的漏洞"><a href="#各种中间件的漏洞" class="headerlink" title="各种中间件的漏洞"></a>各种中间件的漏洞</h2><p>各种中间件的漏洞的话在各大论坛都有很详细的文章，大家可以自行查阅</p>
<p>一点小感悟就是，很多公司用的版本真的很老很老，而且几乎不打补丁…虽然可能有的时候 IIS ，Nginx那些解析漏洞没办法使用(真的挺难遇到上传点的)…但是如果看到老一点版本的 JBoss 、 weblogic 就可以利用很多工具了</p>
<p>以下提供一些好用的工具</p>
<p><a href="https://www.freebuf.com/sectool/92011.html" target="_blank" rel="noopener">Java反序列化集成工具</a></p>
<p><a href="https://www.anquanke.com/post/id/85681" target="_blank" rel="noopener">【技术分享】Java RMI 反序列化漏洞检测工具的编写</a></p>
<p><a href="https://github.com/dr0op/WeblogicScan" target="_blank" rel="noopener">WeblogicScan</a></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>渗透测试中，工具，经验，还有灵活的思维都是很重要的东西（虽然自己一样也没有）…</p>
<p>有的时候连上了shell之后，然后如同机器人一般的反弹shell，执行 <code>whoami</code>，发现权限不够就进一步查看系统信息，接着尝试各种提权的操作。其实可能<strong>有的时候这些操作没有必要</strong>，可能最终的目标都是拿到一些信息或者数据。所以根据实际情况判断一下是否需要提权，是一个提高效率不错的办法。</p>
<p><strong>此外，一个 <code>cat ~/.bash_history</code> 命令有时候可能会给你带来一些惊喜</strong></p>
<p>最后，根据信安之路的<a href="https://mp.weixin.qq.com/s/U2MqcjA_YmMlajJzvDCZZw" target="_blank" rel="noopener">史上最强内网渗透知识点总结</a>,补充了里面的一点东西。<br>分享给大家 <a href="https://p2hm1n.github.io/2019/08/16/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E4%B9%8B%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%B0%8F%E7%BB%93/">内网渗透之常用命令小结</a></p>
<p><strong>本文仅限技术研究与讨论，严禁用于非法用途，否则产生的一切后果自行承担。</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>P2hm1n</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://p2hm1n.github.io/2019/08/26/第一次渗透测试的分享和小结/" title="第一次渗透测试的分享和小结">https://p2hm1n.github.io/2019/08/26/第一次渗透测试的分享和小结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Hack/" rel="tag"># Hack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/大一暑假/" rel="next" title="大一の暑假">
                <i class="fa fa-chevron-left"></i> 大一の暑假
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/lufei.jpg" alt="P2hm1n">
            
              <p class="site-author-name" itemprop="name">P2hm1n</p>
              <div class="site-description motion-element" itemprop="description">ONE PIECE</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/P2hm1n" title="GitHub &rarr; https://github.com/P2hm1n" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/qq7832919@gmail.com" title="E-Mail &rarr; qq7832919@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/p2hm1n" title="Twitter &rarr; https://twitter.com/p2hm1n" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.d0g3.cn/about?tdsourcetag=s_pctim_aiomsg#" title="https://www.d0g3.cn/about?tdsourcetag=s_pctim_aiomsg#" rel="noopener" target="_blank">D0g3 Family</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一次进行渗透如何优雅的”装”成是个”老手”"><span class="nav-number">2.</span> <span class="nav-text">第一次进行渗透如何优雅的”装”成是个”老手”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需要准备什么？"><span class="nav-number">2.1.</span> <span class="nav-text">需要准备什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#能够使用以下工具"><span class="nav-number">2.1.1.</span> <span class="nav-text">能够使用以下工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些好用的字典"><span class="nav-number">2.1.2.</span> <span class="nav-text">一些好用的字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能你需要学会配置IP"><span class="nav-number">2.1.3.</span> <span class="nav-text">可能你需要学会配置IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新手的渗透测试的打开方式"><span class="nav-number">2.2.</span> <span class="nav-text">新手的渗透测试的打开方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全都丢进工具跑"><span class="nav-number">2.2.1.</span> <span class="nav-text">全都丢进工具跑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善用搜索进行辅助验证"><span class="nav-number">2.2.2.</span> <span class="nav-text">善用搜索进行辅助验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浅谈遇到过的有趣的东西"><span class="nav-number">3.</span> <span class="nav-text">浅谈遇到过的有趣的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS的安全隐患"><span class="nav-number">3.1.</span> <span class="nav-text">NFS的安全隐患</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱密码啊弱密码"><span class="nav-number">3.2.</span> <span class="nav-text">弱密码啊弱密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MS17-010能验证但是反弹不了会话"><span class="nav-number">3.3.</span> <span class="nav-text">MS17-010能验证但是反弹不了会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真的没办法进行sql注入了吗？"><span class="nav-number">3.4.</span> <span class="nav-text">真的没办法进行sql注入了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie也敢明文传输用户名密码？"><span class="nav-number">3.5.</span> <span class="nav-text">cookie也敢明文传输用户名密码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis未授权访问"><span class="nav-number">3.6.</span> <span class="nav-text">Redis未授权访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各种中间件的漏洞"><span class="nav-number">3.7.</span> <span class="nav-text">各种中间件的漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">P2hm1n</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">246k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:44</span>
  
</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '355064866eb0a9c2de67',
    clientSecret: '2e624255d41f832c93f2b3d8d828ecb1020eac9c',
    repo: 'P2hm1n.github.io',
    owner: 'P2hm1n',
    admin: ['P2hm1n'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'WtWopjB21xY5x2nLDalLtCkR-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'WtWopjB21xY5x2nLDalLtCkR-gzGzoHsz',
                'X-LC-Key': 'IAjulOwXptsNYDpFKJrSDdq6',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script type="text/javascript" src="/js/love.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
