<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  




  <meta name="description" content="100天Python从入门到放弃…">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="100天入门Python">
<meta property="og:url" content="https://p2hm1n.github.io/2019/06/11/100天入门Python/index.html">
<meta property="og:site_name" content="ONE PIECE">
<meta property="og:description" content="100天Python从入门到放弃…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/06/11/5cffb59b2ef4550856.png">
<meta property="og:updated_time" content="2019-06-13T06:17:17.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="100天入门Python">
<meta name="twitter:description" content="100天Python从入门到放弃…">
<meta name="twitter:image" content="https://i.loli.net/2019/06/11/5cffb59b2ef4550856.png">





  
  
  <link rel="canonical" href="https://p2hm1n.github.io/2019/06/11/100天入门Python/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>100天入门Python | ONE PIECE</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ONE PIECE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">P2hm1n's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-writing">

    
    
    
      
    

    

    <a href="/categories/Writing" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tools">

    
    
    
      
    

    

    <a href="/tools/" rel="section"><i class="menu-item-icon fa fa-fw fa-flag"></i> <br>工具</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://p2hm1n.github.io/2019/06/11/100天入门Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="P2hm1n">
      <meta itemprop="description" content="ONE PIECE">
      <meta itemprop="image" content="/images/lufei.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ONE PIECE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">100天入门Python

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-11 21:52:04" itemprop="dateCreated datePublished" datetime="2019-06-11T21:52:04+08:00">2019-06-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-13 14:17:17" itemprop="dateModified" datetime="2019-06-13T14:17:17+08:00">2019-06-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/06/11/100天入门Python/" class="leancloud_visitors" data-flag-title="100天入门Python">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>100天Python从入门到放弃…</p>
<a id="more"></a>


<p>在 Github 上逛的时候偶然间发现了这个项目 <a href="https://github.com/TyronnLueXinyu/Python-100-Days-master" target="_blank" rel="noopener">Python-100-Days-master</a> , 于是开始了为期100天的 Python 学习…</p>
<center>
<img src="https://i.loli.net/2019/06/11/5cffb59b2ef4550856.png">
</center>

<p><br><br></p>
<h1 id="Day-01-初识Python"><a href="#Day-01-初识Python" class="headerlink" title="Day-01 初识Python"></a>Day-01 初识Python</h1><ul>
<li><p>安装</p>
<ul>
<li>Python2</li>
<li>Python3</li>
<li>2,3的切换以及安装pip</li>
</ul>
</li>
<li><p>一些编译软件</p>
<ul>
<li>IDLE</li>
<li>sublime</li>
<li>Pycharm</li>
</ul>
</li>
</ul>
<br>

<p><strong>练习</strong></p>
<ul>
<li><strong>hello world</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">请将该文件命名为hello.py并在终端中通过下面的命令运行它</span></span><br><span class="line"><span class="string">python hello.py</span></span><br><span class="line"><span class="string">sep -- 用来间隔多个对象，默认值是一个空格。</span></span><br><span class="line"><span class="string">end -- 用来设定以什么结尾。默认值是换行符 \n，我们可以换成其他字符串</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'hello world'</span>)</span><br><span class="line">print(<span class="string">'你好 世界'</span>)</span><br><span class="line">print(<span class="string">'hello'</span>, <span class="string">'world'</span>)</span><br><span class="line">print(<span class="string">'hello'</span>, <span class="string">'world'</span>, sep=<span class="string">','</span>, end=<span class="string">'!'</span>)</span><br><span class="line">print(<span class="string">'你好'</span>, <span class="string">'世界'</span>, sep= <span class="string">'~'</span>, end=<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># hello world</span></span><br><span class="line"><span class="comment"># 你好 世界</span></span><br><span class="line"><span class="comment"># hello world</span></span><br><span class="line"><span class="comment"># hello,world!你好~世界</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h1 id="Day-02-语言元素"><a href="#Day-02-语言元素" class="headerlink" title="Day-02 语言元素"></a>Day-02 语言元素</h1><p><strong>Python的变量和类型</strong></p>
<blockquote>
<p>整型：Python3中整数只有int这一种了，且支持二进制，八进制，十进制，十六进制的表示法</p>
<p>浮点型：小数</p>
<p>字符串型：单引号或双引号括起来的任意文本，字符串还有原始字符串表示法，字节字符串表示法，Unicode字符串表示法，而且可以书写成多行的形式</p>
<p>布尔型：只有<code>True</code>和<code>False</code>两种值， 可以直接用<code>True</code>和<code>False</code>来表示布尔值（注意大小写）， 也可以通过布尔运算计算出来（3&lt;5会产生布尔值<code>True</code>）</p>
<p>复数型：形如<code>3+5j</code>，跟数学上的复数表示一样，唯一不同的是虚部的i换成了j。</p>
</blockquote>
<ul>
<li>变量命名硬性要求<ul>
<li>变量名有字母数字下划线构成，且数字不能开头</li>
<li>大小写敏感</li>
<li>不能和关键字冲突</li>
</ul>
</li>
</ul>
<ul>
<li>在对变量类型进行转换时可以使用Python的内置函数<ul>
<li><code>int()</code>：将一个数值或字符串转换成整数，可以指定进制。</li>
<li><code>float()</code>：将一个字符串转换成浮点数。</li>
<li><code>str()</code>：将指定的对象转换成字符串形式，可以指定编码。</li>
<li><code>chr()</code>：将整数转换成该编码对应的字符串（一个字符）。</li>
<li><code>ord()</code>：将字符串（一个字符）转换成对应的编码（整数）。</li>
</ul>
</li>
</ul>
<p><strong>下面栗子中优先级从高到低</strong></p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>[]</code> <code>[:]</code></td>
<td align="center">下标，切片</td>
</tr>
<tr>
<td align="center"><code>**</code></td>
<td align="center">指数</td>
</tr>
<tr>
<td align="center"><code>~</code> <code>+</code> <code>-</code></td>
<td align="center">按位取反, 正负号</td>
</tr>
<tr>
<td align="center"><code>*</code> <code>/</code> <code>%</code> <code>//</code></td>
<td align="center">乘，除，模，整除</td>
</tr>
<tr>
<td align="center"><code>+</code> <code>-</code></td>
<td align="center">加，减</td>
</tr>
<tr>
<td align="center"><code>&gt;&gt;</code> <code>&lt;&lt;</code></td>
<td align="center">右移，左移</td>
</tr>
<tr>
<td align="center"><code>&amp;</code></td>
<td align="center">按位与</td>
</tr>
<tr>
<td align="center"><code>^</code> <code>|</code></td>
<td align="center">按位异或，按位或</td>
</tr>
<tr>
<td align="center"><code>&lt;=</code> <code>&lt;</code> <code>&gt;</code> <code>&gt;=</code></td>
<td align="center">小于等于，小于，大于，大于等于</td>
</tr>
<tr>
<td align="center"><code>==</code> <code>!=</code></td>
<td align="center">等于，不等于</td>
</tr>
<tr>
<td align="center"><code>is</code>  <code>is not</code></td>
<td align="center">身份运算符</td>
</tr>
<tr>
<td align="center"><code>in</code> <code>not in</code></td>
<td align="center">成员运算符</td>
</tr>
<tr>
<td align="center"><code>not</code> <code>or</code> <code>and</code></td>
<td align="center">逻辑运算符</td>
</tr>
<tr>
<td align="center"><code>=</code> <code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code> <code>%=</code> <code>//=</code> <code>**=</code> <code>&amp;=</code> <code>|=</code> <code>^=</code> <code>&gt;&gt;=</code> <code>&lt;&lt;=</code></td>
<td align="center">（复合）赋值运算符</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>说明：</strong> 在实际开发中，如果搞不清楚优先级可以使用括号来确保运算的执行顺序。</p>
</blockquote>
<br>

<p><strong>练习</strong></p>
<ul>
<li><strong>圆的周长和面积</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">输入半径计算圆的周长和面积</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">r = float(input(<span class="string">'please input the r: '</span>))</span><br><span class="line">c = <span class="number">2</span> * math.pi * r</span><br><span class="line">s = math.pi * r**<span class="number">2</span></span><br><span class="line">print(<span class="string">'%.2f, %.2f'</span> % (c, s))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：输出格式化的时候记得加单引号闭合</p>
</blockquote>
<ul>
<li><strong>华氏温度的转换</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">将华氏温度转换为摄氏温度</span></span><br><span class="line"><span class="string">F = 1.8C + 32</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">f = float(input(<span class="string">'Please input the f: '</span>))</span><br><span class="line">c = (f - <span class="number">32</span>) / <span class="number">1.8</span></span><br><span class="line">print(<span class="string">'%.1f'</span> % c)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>字符串常用操作</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">字符串常用操作</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">str = <span class="string">'hello, world'</span></span><br><span class="line">print(<span class="string">'字符串的长度是：'</span>, len(str))</span><br><span class="line">print(<span class="string">'单词首字母大写：'</span>, str.title())</span><br><span class="line">print(<span class="string">'字符串变大写:'</span>, str.upper())</span><br><span class="line">str1 = str.upper()</span><br><span class="line">print(<span class="string">'str是不是大写'</span>, str.isupper())</span><br><span class="line">print(<span class="string">'str1是不是大写'</span>, str1.isupper())</span><br><span class="line">print(<span class="string">'字符串是不是以hello开头'</span>, str.startswith(<span class="string">'hello'</span>))</span><br><span class="line">print(<span class="string">'字符串是不是以hello结尾'</span>, str.endswith(<span class="string">'hello'</span>))</span><br><span class="line">str2 = <span class="string">'P2hm1n'</span></span><br><span class="line">str3 = str1 + <span class="string">' ~ '</span> + str2</span><br><span class="line">print(str3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串的长度是： 12</span></span><br><span class="line"><span class="comment"># 单词首字母大写： Hello, World</span></span><br><span class="line"><span class="comment"># 字符串变大写: HELLO, WORLD</span></span><br><span class="line"><span class="comment"># str是不是大写 False</span></span><br><span class="line"><span class="comment"># str1是不是大写 True</span></span><br><span class="line"><span class="comment"># 字符串是不是以hello开头 True</span></span><br><span class="line"><span class="comment"># 字符串是不是以hello结尾 False</span></span><br><span class="line"><span class="comment"># HELLO, WORLD ~ P2hm1n</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h1 id="Day-03-分支结构"><a href="#Day-03-分支结构" class="headerlink" title="Day-03 分支结构"></a>Day-03 分支结构</h1><p>if语句的分支结构可以使用<code>if</code>、<code>elif</code>和<code>else</code>关键字</p>
<blockquote>
<p>注意是 <code>elif</code> 不是 <code>elseif</code></p>
</blockquote>
<ul>
<li>一个小栗子</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">username = input(<span class="string">'请输入用户名：'</span>)</span><br><span class="line">password = input(<span class="string">'请输入密码：'</span>)</span><br><span class="line"><span class="keyword">if</span> username == <span class="string">'123'</span> <span class="keyword">and</span> password == <span class="string">'123'</span>:</span><br><span class="line">	print(<span class="string">'successful'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	print(<span class="string">'fail'</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>python3 不能用 &amp;&amp; 来表示 and</p>
</blockquote>
<ul>
<li>另一个小栗子</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">分段函数求值</span></span><br><span class="line"><span class="string">        3x - 5    (x &gt; 1)</span></span><br><span class="line"><span class="string">f(x) =    x + 2    (-1 &lt;= x &lt;= 1)</span></span><br><span class="line"><span class="string">        5x + 3    (x &lt; -1)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">x = float(input(<span class="string">'x = '</span>))</span><br><span class="line"><span class="keyword">if</span> x &gt; <span class="number">1</span>:</span><br><span class="line">    y = <span class="number">3</span> * x - <span class="number">5</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> x &gt;= <span class="number">-1</span>:</span><br><span class="line">        y = x + <span class="number">2</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        y = <span class="number">5</span> * x + <span class="number">3</span></span><br><span class="line">print(<span class="string">'f(%.2f) = %.2f'</span> % (x, y))</span><br></pre></td></tr></table></figure>

<br>

<p><strong>练习</strong></p>
<ul>
<li><strong>英制单位英寸和公制单位厘米互换</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">value = float(input(<span class="string">'请输入长度: '</span>))</span><br><span class="line">unit = input(<span class="string">'请输入单位: '</span>)</span><br><span class="line"><span class="keyword">if</span> unit == <span class="string">'in'</span> <span class="keyword">or</span> unit == <span class="string">'英寸'</span>:</span><br><span class="line">    print(<span class="string">'%f英寸 = %f厘米'</span> % (value, value * <span class="number">2.54</span>))</span><br><span class="line"><span class="keyword">elif</span> unit == <span class="string">'cm'</span> <span class="keyword">or</span> unit == <span class="string">'厘米'</span>:</span><br><span class="line">    print(<span class="string">'%f厘米 = %f英寸'</span> % (value, value / <span class="number">2.54</span>))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'请输入有效的单位'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>百分制成绩转等级制成绩</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">百分制成绩转等级制成绩</span></span><br><span class="line"><span class="string">90分以上 --&gt; A</span></span><br><span class="line"><span class="string">80分~89分 --&gt; B</span></span><br><span class="line"><span class="string">70分~79分 --&gt; C</span></span><br><span class="line"><span class="string">60分~69分 --&gt; D</span></span><br><span class="line"><span class="string">60分以下 --&gt; E</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">score = float(input(<span class="string">'请输入你的成绩：'</span>))</span><br><span class="line"><span class="keyword">if</span> score &gt;= <span class="number">90</span>:</span><br><span class="line">	garde = <span class="string">'A'</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">80</span>:</span><br><span class="line">	grade = <span class="string">'B'</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">70</span>:</span><br><span class="line">	grade = <span class="string">'C'</span></span><br><span class="line"><span class="keyword">elif</span> score &gt;= <span class="number">60</span>:</span><br><span class="line">	grade = <span class="string">'D'</span> </span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	grade = <span class="string">'E'</span></span><br><span class="line">print(<span class="string">'你的成绩是'</span>, grade)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>掷骰子决定做什么事情</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">face = random.randint(<span class="number">1</span>,<span class="number">6</span>)</span><br><span class="line"><span class="comment"># print(r)</span></span><br><span class="line"><span class="keyword">if</span> face == <span class="number">1</span>:</span><br><span class="line">    result = <span class="string">'唱首歌'</span></span><br><span class="line"><span class="keyword">elif</span> face == <span class="number">2</span>:</span><br><span class="line">    result = <span class="string">'跳个舞'</span></span><br><span class="line"><span class="keyword">elif</span> face == <span class="number">3</span>:</span><br><span class="line">    result = <span class="string">'学狗叫'</span></span><br><span class="line"><span class="keyword">elif</span> face == <span class="number">4</span>:</span><br><span class="line">    result = <span class="string">'做俯卧撑'</span></span><br><span class="line"><span class="keyword">elif</span> face == <span class="number">5</span>:</span><br><span class="line">    result = <span class="string">'念绕口令'</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    result = <span class="string">'讲冷笑话'</span></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要了解randow库函数</p>
</blockquote>
<p><br><br></p>
<h1 id="Day-04-循环结构"><a href="#Day-04-循环结构" class="headerlink" title="Day-04 循环结构"></a>Day-04 循环结构</h1><p>如果<strong>明确的知道循环执行的次数</strong>或者是要对一个容器进行迭代（后面会讲到），那么我们推荐使用<code>for-in</code>循环</p>
<ul>
<li><strong>用for循环实现1~100求和</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">101</span>):</span><br><span class="line">	sum += i</span><br><span class="line">print(sum)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5050</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>range(101)</code>可以产生一个0到100的整数序列。<br><code>range(1, 100)</code>可以产生一个1到99的整数序列。<br><code>range(1, 100, 2)</code>可以产生一个1到99的奇数序列，其中的2是步长，即数值序列的增量。</p>
</blockquote>
<ul>
<li><strong>用for循环实现1~100之间的偶数求和</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,<span class="number">101</span>,<span class="number">2</span>):</span><br><span class="line">	sum += i</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">101</span>):</span><br><span class="line">	<span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">		sum += i </span><br><span class="line">print(sum)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2550</span></span><br></pre></td></tr></table></figure>

<p>如果<strong>不知道具体循环次数</strong>的循环结构，使用 while 循环</p>
<blockquote>
<p><strong>说明：</strong> 上面的代码中使用了<code>break</code>关键字来提前终止循环，需要注意的是<code>break</code>只能终止它所在的那个循环，这一点在使用嵌套的循环结构（下面会讲到）需要引起注意。除了<code>break</code>之外，还有另一个关键字是<code>continue</code>，它可以用来放弃本次循环后续的代码直接让循环进入下一轮。</p>
</blockquote>
<ul>
<li><strong>输出一个九九乘法表</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,i+<span class="number">1</span>):</span><br><span class="line">		print(<span class="string">'%d*%d=%d'</span> % (i, j, i*j), end=<span class="string">'\t'</span>)</span><br><span class="line">	print()</span><br></pre></td></tr></table></figure>

<br>

<p><strong>练习</strong></p>
<ul>
<li><strong>输入非负整数n计算n!</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = int(input(<span class="string">'请输入一个非负整数: '</span>))</span><br><span class="line">b = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> a &lt; <span class="number">0</span>:</span><br><span class="line">	print(<span class="string">'请输入一个非负整数'</span>)</span><br><span class="line"><span class="keyword">elif</span> a == <span class="number">0</span>:</span><br><span class="line">	print(<span class="string">'a!=0'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,a+<span class="number">1</span>):</span><br><span class="line">		b *= i</span><br><span class="line">	print(<span class="string">'%d! = %d'</span> % (a, b))</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>打印各种三角形图案</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">打印各种三角形图案</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">*</span></span><br><span class="line"><span class="string">**</span></span><br><span class="line"><span class="string">***</span></span><br><span class="line"><span class="string">****</span></span><br><span class="line"><span class="string">*****</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    *</span></span><br><span class="line"><span class="string">   **</span></span><br><span class="line"><span class="string">  ***</span></span><br><span class="line"><span class="string"> ****</span></span><br><span class="line"><span class="string">*****</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    *</span></span><br><span class="line"><span class="string">   ***</span></span><br><span class="line"><span class="string">  *****</span></span><br><span class="line"><span class="string"> *******</span></span><br><span class="line"><span class="string">*********</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">row = int(input(<span class="string">'请输入行数: '</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(row):</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(i + <span class="number">1</span>):</span><br><span class="line">        print(<span class="string">'*'</span>, end=<span class="string">''</span>)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(row):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(row):</span><br><span class="line">        <span class="keyword">if</span> j &lt; row - i - <span class="number">1</span>:</span><br><span class="line">            print(<span class="string">' '</span>, end=<span class="string">''</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'*'</span>, end=<span class="string">''</span>)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(row):</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(row - i - <span class="number">1</span>):</span><br><span class="line">        print(<span class="string">' '</span>, end=<span class="string">''</span>)</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">2</span> * i + <span class="number">1</span>):</span><br><span class="line">        print(<span class="string">'*'</span>, end=<span class="string">''</span>)</span><br><span class="line">    print()</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h1 id="Day-05-构造程序逻辑"><a href="#Day-05-构造程序逻辑" class="headerlink" title="Day-05 构造程序逻辑"></a>Day-05 构造程序逻辑</h1><ol>
<li>寻找<a href="https://baike.baidu.com/item/%E6%B0%B4%E4%BB%99%E8%8A%B1%E6%95%B0" target="_blank" rel="noopener">“水仙花数”</a>。</li>
<li>寻找<a href="https://baike.baidu.com/item/%E5%AE%8C%E5%85%A8%E6%95%B0/370913" target="_blank" rel="noopener">“完美数”</a>。</li>
<li><a href="https://baike.baidu.com/item/%E7%99%BE%E9%B8%A1%E7%99%BE%E9%92%B1/5857320" target="_blank" rel="noopener">“百钱百鸡”</a>问题。</li>
<li>生成<a href="https://baike.baidu.com/item/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/99145" target="_blank" rel="noopener">“斐波拉切数列”</a>。</li>
<li>Craps赌博游戏。</li>
</ol>
<br>

<p><strong>练习</strong></p>
<ul>
<li><strong>求解《百钱百鸡》问题</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1只公鸡5元 1只母鸡3元 3只小鸡1元 用100元买100只鸡</span></span><br><span class="line"><span class="comment"># 问公鸡 母鸡 小鸡各有多少只</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">21</span>):</span><br><span class="line">	<span class="keyword">for</span> b <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">34</span>):</span><br><span class="line">		c = <span class="number">100</span> - a - b</span><br><span class="line">		<span class="keyword">if</span> <span class="number">5</span> * a + <span class="number">3</span> * b + c/<span class="number">3</span> == <span class="number">100</span>:</span><br><span class="line">			print(<span class="string">'公鸡：%d 母鸡：%d 小鸡：%d'</span> % (a, b, c))</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 公鸡：0 母鸡：25 小鸡：75</span></span><br><span class="line"><span class="comment"># 公鸡：4 母鸡：18 小鸡：78</span></span><br><span class="line"><span class="comment"># 公鸡：8 母鸡：11 小鸡：81</span></span><br><span class="line"><span class="comment"># 公鸡：12 母鸡：4 小鸡：84</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>输出斐波那契数列的前20个数</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">0</span></span><br><span class="line">b = <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">	(a, b) = (b, a + b)</span><br><span class="line">	print(a, end=<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>猜数字游戏</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算机出一个1~100之间的随机数由人来猜</span></span><br><span class="line"><span class="comment"># 计算机根据人猜的数字分别给出提示大一点/小一点/猜对了</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">cai = int(imput(<span class="string">'输入你的数字： '</span>))</span><br><span class="line">suiji = random.randint(<span class="number">1</span>,<span class="number">100</span>)</span><br><span class="line">cishu = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> true:</span><br><span class="line">	cishu += <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> cai &gt; suiji:</span><br><span class="line">		print(<span class="string">'大一点'</span>)</span><br><span class="line">	<span class="keyword">elif</span> cai &lt; suiji:</span><br><span class="line">		print(<span class="string">'小一点'</span>)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		print(<span class="string">'猜对了'</span>)</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">print(<span class="string">'你猜了 %d 次了'</span> % cishu)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>水仙花数</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 找出100~999之间的所有水仙花数</span></span><br><span class="line"><span class="comment"># 水仙花数是各位立方和等于这个数本身的数</span></span><br><span class="line"><span class="comment"># 如: 153 = 1**3 + 5**3 + 3**3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>,<span class="number">1000</span>):</span><br><span class="line">	geiwei = i % <span class="number">10</span></span><br><span class="line">	shiwei = i // <span class="number">10</span> % <span class="number">10</span> </span><br><span class="line">	baiwei = i // <span class="number">100</span> </span><br><span class="line">	<span class="keyword">if</span> geiwei**<span class="number">3</span> + shiwei**<span class="number">3</span> + baiwei**<span class="number">3</span> == i:</span><br><span class="line">		print(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 153</span></span><br><span class="line"><span class="comment"># 370</span></span><br><span class="line"><span class="comment"># 371</span></span><br><span class="line"><span class="comment"># 407</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<h1 id="Day-06"><a href="#Day-06" class="headerlink" title="Day-06"></a>Day-06</h1><p><br><br></p>
<h1 id="Day-07"><a href="#Day-07" class="headerlink" title="Day-07"></a>Day-07</h1><p><br><br></p>
<h1 id="Day-08"><a href="#Day-08" class="headerlink" title="Day-08"></a>Day-08</h1><p><br><br></p>
<h1 id="Day-09"><a href="#Day-09" class="headerlink" title="Day-09"></a>Day-09</h1><p><br><br></p>
<h1 id="Day-10"><a href="#Day-10" class="headerlink" title="Day-10"></a>Day-10</h1><p><br><br></p>
<h1 id="Day-11"><a href="#Day-11" class="headerlink" title="Day-11"></a>Day-11</h1><p><br><br></p>
<h1 id="Day-12"><a href="#Day-12" class="headerlink" title="Day-12"></a>Day-12</h1><p><br><br></p>
<h1 id="Day-13"><a href="#Day-13" class="headerlink" title="Day-13"></a>Day-13</h1><p><br><br></p>
<h1 id="Day-14"><a href="#Day-14" class="headerlink" title="Day-14"></a>Day-14</h1><p><br><br></p>
<h1 id="Day-15"><a href="#Day-15" class="headerlink" title="Day-15"></a>Day-15</h1><p><br><br></p>
<h1 id="Day-16"><a href="#Day-16" class="headerlink" title="Day-16"></a>Day-16</h1><p><br><br></p>
<h1 id="Day-17"><a href="#Day-17" class="headerlink" title="Day-17"></a>Day-17</h1><p><br><br></p>
<h1 id="Day-18"><a href="#Day-18" class="headerlink" title="Day-18"></a>Day-18</h1><p><br><br></p>
<h1 id="Day-19"><a href="#Day-19" class="headerlink" title="Day-19"></a>Day-19</h1><p><br><br></p>
<h1 id="Day-20"><a href="#Day-20" class="headerlink" title="Day-20"></a>Day-20</h1><p><br><br></p>
<h1 id="Day-21"><a href="#Day-21" class="headerlink" title="Day-21"></a>Day-21</h1><p><br><br></p>
<h1 id="Day-22"><a href="#Day-22" class="headerlink" title="Day-22"></a>Day-22</h1><p><br><br></p>
<h1 id="Day-23"><a href="#Day-23" class="headerlink" title="Day-23"></a>Day-23</h1><p><br><br></p>
<h1 id="Day-24"><a href="#Day-24" class="headerlink" title="Day-24"></a>Day-24</h1><p><br><br></p>
<h1 id="Day-25"><a href="#Day-25" class="headerlink" title="Day-25"></a>Day-25</h1><p><br><br></p>
<h1 id="Day-26"><a href="#Day-26" class="headerlink" title="Day-26"></a>Day-26</h1><p><br><br></p>
<h1 id="Day-27"><a href="#Day-27" class="headerlink" title="Day-27"></a>Day-27</h1><p><br><br></p>
<h1 id="Day-28"><a href="#Day-28" class="headerlink" title="Day-28"></a>Day-28</h1><p><br><br></p>
<h1 id="Day-29"><a href="#Day-29" class="headerlink" title="Day-29"></a>Day-29</h1><p><br><br></p>
<h1 id="Day-30"><a href="#Day-30" class="headerlink" title="Day-30"></a>Day-30</h1><p><br><br></p>
<h1 id="Day-31"><a href="#Day-31" class="headerlink" title="Day-31"></a>Day-31</h1><p><br><br></p>
<h1 id="Day-32"><a href="#Day-32" class="headerlink" title="Day-32"></a>Day-32</h1><p><br><br></p>
<h1 id="Day-33"><a href="#Day-33" class="headerlink" title="Day-33"></a>Day-33</h1><p><br><br></p>
<h1 id="Day-34"><a href="#Day-34" class="headerlink" title="Day-34"></a>Day-34</h1><p><br><br></p>
<h1 id="Day-35"><a href="#Day-35" class="headerlink" title="Day-35"></a>Day-35</h1><p><br><br></p>
<h1 id="Day-36"><a href="#Day-36" class="headerlink" title="Day-36"></a>Day-36</h1><p><br><br></p>
<h1 id="Day-37"><a href="#Day-37" class="headerlink" title="Day-37"></a>Day-37</h1><p><br><br></p>
<h1 id="Day-38"><a href="#Day-38" class="headerlink" title="Day-38"></a>Day-38</h1><p><br><br></p>
<h1 id="Day-39"><a href="#Day-39" class="headerlink" title="Day-39"></a>Day-39</h1><p><br><br></p>
<h1 id="Day-40"><a href="#Day-40" class="headerlink" title="Day-40"></a>Day-40</h1><p><br><br></p>
<h1 id="Day-41"><a href="#Day-41" class="headerlink" title="Day-41"></a>Day-41</h1><p><br><br></p>
<h1 id="Day-42"><a href="#Day-42" class="headerlink" title="Day-42"></a>Day-42</h1><p><br><br></p>
<h1 id="Day-43"><a href="#Day-43" class="headerlink" title="Day-43"></a>Day-43</h1><p><br><br></p>
<h1 id="Day-44"><a href="#Day-44" class="headerlink" title="Day-44"></a>Day-44</h1><p><br><br></p>
<h1 id="Day-45"><a href="#Day-45" class="headerlink" title="Day-45"></a>Day-45</h1><p><br><br></p>
<h1 id="Day-46"><a href="#Day-46" class="headerlink" title="Day-46"></a>Day-46</h1><p><br><br></p>
<h1 id="Day-47"><a href="#Day-47" class="headerlink" title="Day-47"></a>Day-47</h1><p><br><br></p>
<h1 id="Day-48"><a href="#Day-48" class="headerlink" title="Day-48"></a>Day-48</h1><p><br><br></p>
<h1 id="Day-49"><a href="#Day-49" class="headerlink" title="Day-49"></a>Day-49</h1><p><br><br></p>
<h1 id="Day-50"><a href="#Day-50" class="headerlink" title="Day-50"></a>Day-50</h1><p><br><br></p>
<h1 id="Day-51"><a href="#Day-51" class="headerlink" title="Day-51"></a>Day-51</h1><p><br><br></p>
<h1 id="Day-52"><a href="#Day-52" class="headerlink" title="Day-52"></a>Day-52</h1><p><br><br></p>
<h1 id="Day-53"><a href="#Day-53" class="headerlink" title="Day-53"></a>Day-53</h1><p><br><br></p>
<h1 id="Day-54"><a href="#Day-54" class="headerlink" title="Day-54"></a>Day-54</h1><p><br><br></p>
<h1 id="Day-55"><a href="#Day-55" class="headerlink" title="Day-55"></a>Day-55</h1><p><br><br></p>
<h1 id="Day-56"><a href="#Day-56" class="headerlink" title="Day-56"></a>Day-56</h1><p><br><br></p>
<h1 id="Day-57"><a href="#Day-57" class="headerlink" title="Day-57"></a>Day-57</h1><p><br><br></p>
<h1 id="Day-58"><a href="#Day-58" class="headerlink" title="Day-58"></a>Day-58</h1><p><br><br></p>
<h1 id="Day-59"><a href="#Day-59" class="headerlink" title="Day-59"></a>Day-59</h1><p><br><br></p>
<h1 id="Day-60"><a href="#Day-60" class="headerlink" title="Day-60"></a>Day-60</h1><p><br><br></p>
<h1 id="Day-61"><a href="#Day-61" class="headerlink" title="Day-61"></a>Day-61</h1><p><br><br></p>
<h1 id="Day-62"><a href="#Day-62" class="headerlink" title="Day-62"></a>Day-62</h1><p><br><br></p>
<h1 id="Day-63"><a href="#Day-63" class="headerlink" title="Day-63"></a>Day-63</h1><p><br><br></p>
<h1 id="Day-64"><a href="#Day-64" class="headerlink" title="Day-64"></a>Day-64</h1><p><br><br></p>
<h1 id="Day-65"><a href="#Day-65" class="headerlink" title="Day-65"></a>Day-65</h1><p><br><br></p>
<h1 id="Day-66"><a href="#Day-66" class="headerlink" title="Day-66"></a>Day-66</h1><p><br><br></p>
<h1 id="Day-67"><a href="#Day-67" class="headerlink" title="Day-67"></a>Day-67</h1><p><br><br></p>
<h1 id="Day-68"><a href="#Day-68" class="headerlink" title="Day-68"></a>Day-68</h1><p><br><br></p>
<h1 id="Day-69"><a href="#Day-69" class="headerlink" title="Day-69"></a>Day-69</h1><p><br><br></p>
<h1 id="Day-70"><a href="#Day-70" class="headerlink" title="Day-70"></a>Day-70</h1><p><br><br></p>
<h1 id="Day-71"><a href="#Day-71" class="headerlink" title="Day-71"></a>Day-71</h1><p><br><br></p>
<h1 id="Day-72"><a href="#Day-72" class="headerlink" title="Day-72"></a>Day-72</h1><p><br><br></p>
<h1 id="Day-73"><a href="#Day-73" class="headerlink" title="Day-73"></a>Day-73</h1><p><br><br></p>
<h1 id="Day-74"><a href="#Day-74" class="headerlink" title="Day-74"></a>Day-74</h1><p><br><br></p>
<h1 id="Day-75"><a href="#Day-75" class="headerlink" title="Day-75"></a>Day-75</h1><p><br><br></p>
<h1 id="Day-76"><a href="#Day-76" class="headerlink" title="Day-76"></a>Day-76</h1><p><br><br></p>
<h1 id="Day-77"><a href="#Day-77" class="headerlink" title="Day-77"></a>Day-77</h1><p><br><br></p>
<h1 id="Day-78"><a href="#Day-78" class="headerlink" title="Day-78"></a>Day-78</h1><p><br><br></p>
<h1 id="Day-79"><a href="#Day-79" class="headerlink" title="Day-79"></a>Day-79</h1><p><br><br></p>
<h1 id="Day-80"><a href="#Day-80" class="headerlink" title="Day-80"></a>Day-80</h1><p><br><br></p>
<h1 id="Day-81"><a href="#Day-81" class="headerlink" title="Day-81"></a>Day-81</h1><p><br><br></p>
<h1 id="Day-82"><a href="#Day-82" class="headerlink" title="Day-82"></a>Day-82</h1><p><br><br></p>
<h1 id="Day-83"><a href="#Day-83" class="headerlink" title="Day-83"></a>Day-83</h1><p><br><br></p>
<h1 id="Day-84"><a href="#Day-84" class="headerlink" title="Day-84"></a>Day-84</h1><p><br><br></p>
<h1 id="Day-85"><a href="#Day-85" class="headerlink" title="Day-85"></a>Day-85</h1><p><br><br></p>
<h1 id="Day-86"><a href="#Day-86" class="headerlink" title="Day-86"></a>Day-86</h1><p><br><br></p>
<h1 id="Day-87"><a href="#Day-87" class="headerlink" title="Day-87"></a>Day-87</h1><p><br><br></p>
<h1 id="Day-88"><a href="#Day-88" class="headerlink" title="Day-88"></a>Day-88</h1><p><br><br></p>
<h1 id="Day-89"><a href="#Day-89" class="headerlink" title="Day-89"></a>Day-89</h1><p><br><br></p>
<h1 id="Day-90"><a href="#Day-90" class="headerlink" title="Day-90"></a>Day-90</h1><p><br><br></p>
<h1 id="Day-91"><a href="#Day-91" class="headerlink" title="Day-91"></a>Day-91</h1><p><br><br></p>
<h1 id="Day-92"><a href="#Day-92" class="headerlink" title="Day-92"></a>Day-92</h1><p><br><br></p>
<h1 id="Day-93"><a href="#Day-93" class="headerlink" title="Day-93"></a>Day-93</h1><p><br><br></p>
<h1 id="Day-94"><a href="#Day-94" class="headerlink" title="Day-94"></a>Day-94</h1><p><br><br></p>
<h1 id="Day-95"><a href="#Day-95" class="headerlink" title="Day-95"></a>Day-95</h1><p><br><br></p>
<h1 id="Day-96"><a href="#Day-96" class="headerlink" title="Day-96"></a>Day-96</h1><p><br><br></p>
<h1 id="Day-97"><a href="#Day-97" class="headerlink" title="Day-97"></a>Day-97</h1><p><br><br></p>
<h1 id="Day-98"><a href="#Day-98" class="headerlink" title="Day-98"></a>Day-98</h1><p><br><br></p>
<h1 id="Day-99"><a href="#Day-99" class="headerlink" title="Day-99"></a>Day-99</h1><p><br><br></p>
<h1 id="Day-100"><a href="#Day-100" class="headerlink" title="Day-100"></a>Day-100</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>P2hm1n</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://p2hm1n.github.io/2019/06/11/100天入门Python/" title="100天入门Python">https://p2hm1n.github.io/2019/06/11/100天入门Python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/ISCC-2019-Web-Writeup/" rel="next" title="ISCC 2019 Web Writeup">
                <i class="fa fa-chevron-left"></i> ISCC 2019 Web Writeup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/各种环境下反弹-shell-的方法/" rel="prev" title="各种环境下反弹 shell 的方法">
                各种环境下反弹 shell 的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/lufei.jpg" alt="P2hm1n">
            
              <p class="site-author-name" itemprop="name">P2hm1n</p>
              <div class="site-description motion-element" itemprop="description">ONE PIECE</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/P2hm1n" title="GitHub &rarr; https://github.com/P2hm1n" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/qq7832919@gmail.com" title="E-Mail &rarr; qq7832919@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/p2hm1n" title="Twitter &rarr; https://twitter.com/p2hm1n" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://threezh1.github.io/" title="https://threezh1.github.io/" rel="noopener" target="_blank">Threezh1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ku3n.github.io/" title="https://ku3n.github.io/" rel="noopener" target="_blank">ku3n</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-01-初识Python"><span class="nav-number">1.</span> <span class="nav-text">Day-01 初识Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-02-语言元素"><span class="nav-number">2.</span> <span class="nav-text">Day-02 语言元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-03-分支结构"><span class="nav-number">3.</span> <span class="nav-text">Day-03 分支结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-04-循环结构"><span class="nav-number">4.</span> <span class="nav-text">Day-04 循环结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-05-构造程序逻辑"><span class="nav-number">5.</span> <span class="nav-text">Day-05 构造程序逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-06"><span class="nav-number">6.</span> <span class="nav-text">Day-06</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-07"><span class="nav-number">7.</span> <span class="nav-text">Day-07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-08"><span class="nav-number">8.</span> <span class="nav-text">Day-08</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-09"><span class="nav-number">9.</span> <span class="nav-text">Day-09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-10"><span class="nav-number">10.</span> <span class="nav-text">Day-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-11"><span class="nav-number">11.</span> <span class="nav-text">Day-11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-12"><span class="nav-number">12.</span> <span class="nav-text">Day-12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-13"><span class="nav-number">13.</span> <span class="nav-text">Day-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-14"><span class="nav-number">14.</span> <span class="nav-text">Day-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-15"><span class="nav-number">15.</span> <span class="nav-text">Day-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-16"><span class="nav-number">16.</span> <span class="nav-text">Day-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-17"><span class="nav-number">17.</span> <span class="nav-text">Day-17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-18"><span class="nav-number">18.</span> <span class="nav-text">Day-18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-19"><span class="nav-number">19.</span> <span class="nav-text">Day-19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-20"><span class="nav-number">20.</span> <span class="nav-text">Day-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-21"><span class="nav-number">21.</span> <span class="nav-text">Day-21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-22"><span class="nav-number">22.</span> <span class="nav-text">Day-22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-23"><span class="nav-number">23.</span> <span class="nav-text">Day-23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-24"><span class="nav-number">24.</span> <span class="nav-text">Day-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-25"><span class="nav-number">25.</span> <span class="nav-text">Day-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-26"><span class="nav-number">26.</span> <span class="nav-text">Day-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-27"><span class="nav-number">27.</span> <span class="nav-text">Day-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-28"><span class="nav-number">28.</span> <span class="nav-text">Day-28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-29"><span class="nav-number">29.</span> <span class="nav-text">Day-29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-30"><span class="nav-number">30.</span> <span class="nav-text">Day-30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-31"><span class="nav-number">31.</span> <span class="nav-text">Day-31</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-32"><span class="nav-number">32.</span> <span class="nav-text">Day-32</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-33"><span class="nav-number">33.</span> <span class="nav-text">Day-33</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-34"><span class="nav-number">34.</span> <span class="nav-text">Day-34</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-35"><span class="nav-number">35.</span> <span class="nav-text">Day-35</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-36"><span class="nav-number">36.</span> <span class="nav-text">Day-36</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-37"><span class="nav-number">37.</span> <span class="nav-text">Day-37</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-38"><span class="nav-number">38.</span> <span class="nav-text">Day-38</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-39"><span class="nav-number">39.</span> <span class="nav-text">Day-39</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-40"><span class="nav-number">40.</span> <span class="nav-text">Day-40</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-41"><span class="nav-number">41.</span> <span class="nav-text">Day-41</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-42"><span class="nav-number">42.</span> <span class="nav-text">Day-42</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-43"><span class="nav-number">43.</span> <span class="nav-text">Day-43</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-44"><span class="nav-number">44.</span> <span class="nav-text">Day-44</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-45"><span class="nav-number">45.</span> <span class="nav-text">Day-45</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-46"><span class="nav-number">46.</span> <span class="nav-text">Day-46</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-47"><span class="nav-number">47.</span> <span class="nav-text">Day-47</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-48"><span class="nav-number">48.</span> <span class="nav-text">Day-48</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-49"><span class="nav-number">49.</span> <span class="nav-text">Day-49</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-50"><span class="nav-number">50.</span> <span class="nav-text">Day-50</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-51"><span class="nav-number">51.</span> <span class="nav-text">Day-51</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-52"><span class="nav-number">52.</span> <span class="nav-text">Day-52</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-53"><span class="nav-number">53.</span> <span class="nav-text">Day-53</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-54"><span class="nav-number">54.</span> <span class="nav-text">Day-54</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-55"><span class="nav-number">55.</span> <span class="nav-text">Day-55</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-56"><span class="nav-number">56.</span> <span class="nav-text">Day-56</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-57"><span class="nav-number">57.</span> <span class="nav-text">Day-57</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-58"><span class="nav-number">58.</span> <span class="nav-text">Day-58</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-59"><span class="nav-number">59.</span> <span class="nav-text">Day-59</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-60"><span class="nav-number">60.</span> <span class="nav-text">Day-60</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-61"><span class="nav-number">61.</span> <span class="nav-text">Day-61</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-62"><span class="nav-number">62.</span> <span class="nav-text">Day-62</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-63"><span class="nav-number">63.</span> <span class="nav-text">Day-63</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-64"><span class="nav-number">64.</span> <span class="nav-text">Day-64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-65"><span class="nav-number">65.</span> <span class="nav-text">Day-65</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-66"><span class="nav-number">66.</span> <span class="nav-text">Day-66</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-67"><span class="nav-number">67.</span> <span class="nav-text">Day-67</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-68"><span class="nav-number">68.</span> <span class="nav-text">Day-68</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-69"><span class="nav-number">69.</span> <span class="nav-text">Day-69</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-70"><span class="nav-number">70.</span> <span class="nav-text">Day-70</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-71"><span class="nav-number">71.</span> <span class="nav-text">Day-71</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-72"><span class="nav-number">72.</span> <span class="nav-text">Day-72</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-73"><span class="nav-number">73.</span> <span class="nav-text">Day-73</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-74"><span class="nav-number">74.</span> <span class="nav-text">Day-74</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-75"><span class="nav-number">75.</span> <span class="nav-text">Day-75</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-76"><span class="nav-number">76.</span> <span class="nav-text">Day-76</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-77"><span class="nav-number">77.</span> <span class="nav-text">Day-77</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-78"><span class="nav-number">78.</span> <span class="nav-text">Day-78</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-79"><span class="nav-number">79.</span> <span class="nav-text">Day-79</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-80"><span class="nav-number">80.</span> <span class="nav-text">Day-80</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-81"><span class="nav-number">81.</span> <span class="nav-text">Day-81</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-82"><span class="nav-number">82.</span> <span class="nav-text">Day-82</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-83"><span class="nav-number">83.</span> <span class="nav-text">Day-83</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-84"><span class="nav-number">84.</span> <span class="nav-text">Day-84</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-85"><span class="nav-number">85.</span> <span class="nav-text">Day-85</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-86"><span class="nav-number">86.</span> <span class="nav-text">Day-86</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-87"><span class="nav-number">87.</span> <span class="nav-text">Day-87</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-88"><span class="nav-number">88.</span> <span class="nav-text">Day-88</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-89"><span class="nav-number">89.</span> <span class="nav-text">Day-89</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-90"><span class="nav-number">90.</span> <span class="nav-text">Day-90</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-91"><span class="nav-number">91.</span> <span class="nav-text">Day-91</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-92"><span class="nav-number">92.</span> <span class="nav-text">Day-92</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-93"><span class="nav-number">93.</span> <span class="nav-text">Day-93</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-94"><span class="nav-number">94.</span> <span class="nav-text">Day-94</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-95"><span class="nav-number">95.</span> <span class="nav-text">Day-95</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-96"><span class="nav-number">96.</span> <span class="nav-text">Day-96</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-97"><span class="nav-number">97.</span> <span class="nav-text">Day-97</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-98"><span class="nav-number">98.</span> <span class="nav-text">Day-98</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-99"><span class="nav-number">99.</span> <span class="nav-text">Day-99</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-100"><span class="nav-number">100.</span> <span class="nav-text">Day-100</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">P2hm1n</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">194k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:56</span>
  
</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '355064866eb0a9c2de67',
    clientSecret: '2e624255d41f832c93f2b3d8d828ecb1020eac9c',
    repo: 'P2hm1n.github.io',
    owner: 'P2hm1n',
    admin: ['P2hm1n'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'WtWopjB21xY5x2nLDalLtCkR-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'WtWopjB21xY5x2nLDalLtCkR-gzGzoHsz',
                'X-LC-Key': 'IAjulOwXptsNYDpFKJrSDdq6',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
